### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [104]:
# Dependencies and Setup
import pandas as pd
import os

# file paths
school_data_to_load = os.path.join("..", "Resources", "schools_complete.csv")
student_data_to_load = os.path.join("..", "Resources", "students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_and_student_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_and_student_data_complete.shape

(39170, 11)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [105]:
# DISTRICT SUMMARY

# Get total school count
Total_Schools = school_data['school_name'].count()
# Option B: Total_Schools = school_data['school_name'].nunique()

# Get total student count
Total_Students = student_data['student_name'].count()

# Get total budget
Total_Budget = school_data['budget'].sum()

# Average Math Score
Av_Math_Score = (student_data['math_score'].mean())
# Av_Math_Score("${:,.2f}".format())

# Average Reading Score
Av_Reading_Score = student_data['reading_score'].mean()

# Math pass percentage 70 plus
Math70Plus_df = student_data[student_data.math_score>=70]
MathPassPercentage = ((Math70Plus_df['student_name'].count())/(student_data['student_name'].count()) * 100)

# Reading pass percentage 70 plus
Reading70Plus_df = student_data[student_data.reading_score>=70]
ReadingPassPercentage = ((Reading70Plus_df['student_name'].count())/(student_data['student_name'].count()) * 100)

# Pass percentage for Math and Reading
Both70Plus_df = student_data[(student_data.math_score>=70) & (student_data.reading_score>=70)]
BothPassPercentage = ((Both70Plus_df['student_name'].count())/(student_data['student_name'].count()) * 100)

# Create a district Summary data frame
dict1_for_df = {"Total_Schools": [Total_Schools], "Total_Students": [Total_Students], "Total_Budget": [Total_Budget], "Av_Math_Score": [Av_Math_Score], 
               "Av_Reading_Score": [Av_Reading_Score], "MathPass%": [MathPassPercentage], "ReadingPass%": [ReadingPassPercentage], "CombinedPass%": [BothPassPercentage]}

District_Summary_df = pd.DataFrame(dict1_for_df)

# Create a copy of data frame with formating for report
District_Summary_df_report = District_Summary_df.copy()
District_Summary_df_report.loc[:,'Total_Budget'] = District_Summary_df_report['Total_Budget'].astype(float).map("${:,.2f}".format)
District_Summary_df_report.loc[:,'Av_Math_Score'] = District_Summary_df_report['Av_Math_Score'].astype(float).map("{:,.2f}".format)
District_Summary_df_report.loc[:,'Av_Reading_Score'] = District_Summary_df_report['Av_Reading_Score'].astype(float).map("{:,.2f}".format)
District_Summary_df_report.loc[:,'MathPass%'] = District_Summary_df_report['MathPass%'].astype(float).map("{:,.2f}".format)
District_Summary_df_report.loc[:,'ReadingPass%'] = District_Summary_df_report['ReadingPass%'].astype(float).map("{:,.2f}".format)
District_Summary_df_report.loc[:,'CombinedPass%'] = District_Summary_df_report['CombinedPass%'].astype(float).map("{:,.2f}".format)

District_Summary_df_report.head()

,Total_Schools,Total_Students,Total_Budget,Av_Math_Score,Av_Reading_Score,MathPass%,ReadingPass%,CombinedPass%
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [106]:
Total_no_schools = school_and_student_data_complete.count

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [107]:
# SCHOOL SUMMARY

# Sort school data and create a dataset grouped by schools
sorted_school_data_df = school_data.sort_values('school_name')
school_group_gb = school_and_student_data_complete.groupby('school_name')

# Get school name and type, no. of student budget and budget per student
school_name = (sorted_school_data_df['school_name'].unique())
school_type = (sorted_school_data_df['type'].tolist())
Total_Students = (sorted_school_data_df['size'].unique())
Total_School_Budget = (sorted_school_data_df['budget'].unique())
Per_Student_Budget = (((sorted_school_data_df['budget'])/(sorted_school_data_df['size'])).unique())

# Get mean reading and math scores
Av_School_math_score_s = school_group_gb['math_score'].mean()
Av_School_read_score_s = school_group_gb['reading_score'].mean()
school_group_gb.count().head(15)

# students passing math broken down by school
All_schs_Math70plus_df = school_and_student_data_complete[school_and_student_data_complete.math_score>=70]
sch_grp_Math70plus_gb = All_schs_Math70plus_df.groupby('school_name')
sch_grp_Math70plus_gb.count().head(15)
sch_grp_Math70plus_gb['math_score'].count()
school_group_gb['math_score'].count()
MathPassPercentage_per_Sch_s = ((sch_grp_Math70plus_gb['math_score'].count())/(school_group_gb['math_score'].count()) * 100)
MathPassPercentage_per_Sch_s.shape

# students passing reading broken down by school
All_schs_Read70plus_df = school_and_student_data_complete[school_and_student_data_complete.reading_score>=70]
sch_grp_Read70plus_gb = All_schs_Read70plus_df.groupby('school_name')
sch_grp_Read70plus_gb.count().head(15)
sch_grp_Read70plus_gb['reading_score'].count()
school_group_gb['reading_score'].count()
ReadPassPercentage_per_Sch_s = ((sch_grp_Read70plus_gb['reading_score'].count())/(school_group_gb['reading_score'].count()) * 100)
ReadPassPercentage_per_Sch_s.shape

# students passing both math and reading broken down by school
All_schs_Both70plus_df = school_and_student_data_complete[(school_and_student_data_complete.math_score>=70) & (school_and_student_data_complete.reading_score>=70)]
sch_grp_Both70plus_gb = All_schs_Both70plus_df.groupby('school_name')
sch_grp_Both70plus_gb.count().head(15)
sch_grp_Both70plus_gb['reading_score'].count()
school_group_gb['reading_score'].count()
BothPassPercentage_per_Sch_s = ((sch_grp_Both70plus_gb['reading_score'].count())/(school_group_gb['reading_score'].count()) * 100)
BothPassPercentage_per_Sch_s.head(15)

# Creating a new data frame with School Summary
dict2_for_df = {"School_type": (school_type), "School_name": (school_name), "Total_Students": (Total_Students), "School_Budget": (Total_School_Budget), 
                "Per_Student_Budget": (Per_Student_Budget), "Average_Math_Score": (Av_School_math_score_s), "Average_Reading_Score": (Av_School_read_score_s), 
                "Math_Pass%": (MathPassPercentage_per_Sch_s), "Reading_Pass%": (ReadPassPercentage_per_Sch_s), "Overall_Pass%": (BothPassPercentage_per_Sch_s)}

School_Summary_df = pd.DataFrame(dict2_for_df)

# Create a copy of data frame with formating for report
School_Summary_df_report = School_Summary_df.copy()
School_Summary_df_report.loc[:,'School_Budget'] = School_Summary_df_report['School_Budget'].astype(float).map("${:,.2f}".format)
School_Summary_df_report.loc[:,'Per_Student_Budget'] = School_Summary_df_report['Per_Student_Budget'].astype(float).map("${:,.2f}".format)
School_Summary_df_report.loc[:,'Average_Math_Score'] = School_Summary_df_report['Average_Math_Score'].astype(float).map("{:,.2f}".format)
School_Summary_df_report.loc[:,'Average_Reading_Score'] = School_Summary_df_report['Average_Reading_Score'].astype(float).map("{:,.2f}".format)
School_Summary_df_report.loc[:,'Math_Pass%'] = School_Summary_df_report['Math_Pass%'].astype(float).map("{:,.2f}".format)
School_Summary_df_report.loc[:,'Reading_Pass%'] = School_Summary_df_report['Reading_Pass%'].astype(float).map("{:,.2f}".format)
School_Summary_df_report.loc[:,'Overall_Pass%'] = School_Summary_df_report['Overall_Pass%'].astype(float).map("{:,.2f}".format)

School_Summary_df_report.head(15)

,School_type,School_name,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
school_name,,,,,,,,,,
Bailey High School,District,Bailey High School,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,Cabrera High School,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,Figueroa High School,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,Ford High School,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,Griffin High School,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,Hernandez High School,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,Holden High School,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,Huang High School,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,Johnson High School,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,Pena High School,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,Rodriguez High School,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,Shelton High School,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,Thomas High School,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,Wilson High School,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,Wright High School,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [108]:
# Sort school summary data frame by overall pass % to see top performing schools
Top_performing_Schools_df = School_Summary_df.sort_values('Overall_Pass%', ascending = False)

# Create a copy of data frame with formating for report
Top_performing_Schools_df_report = Top_performing_Schools_df.copy()
Top_performing_Schools_df_report.loc[:,'School_Budget'] = Top_performing_Schools_df_report['School_Budget'].astype(float).map("${:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Per_Student_Budget'] = Top_performing_Schools_df_report['Per_Student_Budget'].astype(float).map("${:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Average_Math_Score'] = Top_performing_Schools_df_report['Average_Math_Score'].astype(float).map("{:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Average_Reading_Score'] = Top_performing_Schools_df_report['Average_Reading_Score'].astype(float).map("{:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Math_Pass%'] = Top_performing_Schools_df_report['Math_Pass%'].astype(float).map("{:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Reading_Pass%'] = Top_performing_Schools_df_report['Reading_Pass%'].astype(float).map("{:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Overall_Pass%'] = Top_performing_Schools_df_report['Overall_Pass%'].astype(float).map("{:,.2f}".format)

Top_performing_Schools_df_report.head(5)

,School_type,School_name,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
school_name,,,,,,,,,,
Cabrera High School,Charter,Cabrera High School,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,Thomas High School,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,Griffin High School,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,Wilson High School,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,Pena High School,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [109]:
# Sort school summary data frame by overall pass % to see top performing schools
Top_performing_Schools_df = School_Summary_df.sort_values('Overall_Pass%')

# Create a copy of data frame with formating for report
Top_performing_Schools_df_report = Top_performing_Schools_df.copy()
Top_performing_Schools_df_report.loc[:,'School_Budget'] = Top_performing_Schools_df_report['School_Budget'].astype(float).map("${:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Per_Student_Budget'] = Top_performing_Schools_df_report['Per_Student_Budget'].astype(float).map("${:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Average_Math_Score'] = Top_performing_Schools_df_report['Average_Math_Score'].astype(float).map("{:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Average_Reading_Score'] = Top_performing_Schools_df_report['Average_Reading_Score'].astype(float).map("{:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Math_Pass%'] = Top_performing_Schools_df_report['Math_Pass%'].astype(float).map("{:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Reading_Pass%'] = Top_performing_Schools_df_report['Reading_Pass%'].astype(float).map("{:,.2f}".format)
Top_performing_Schools_df_report.loc[:,'Overall_Pass%'] = Top_performing_Schools_df_report['Overall_Pass%'].astype(float).map("{:,.2f}".format)

Top_performing_Schools_df_report.head(5)

,School_type,School_name,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
school_name,,,,,,,,,,
Rodriguez High School,District,Rodriguez High School,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,Figueroa High School,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,Huang High School,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,Hernandez High School,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,Johnson High School,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [110]:
sorted_school_and_student_data_complete_df = school_and_student_data_complete.sort_values('school_name')
schoolList = (school_and_student_data_complete['school_name'].unique())
gradeList = (school_and_student_data_complete['grade'].unique())
Sch_names_list = [[]]
grade_av_list = [[]]

# Create loop to get math scores from each school by grade and put in a list        
for names in schoolList:
    for grades in gradeList:
        indv_school_df = sorted_school_and_student_data_complete_df[(sorted_school_and_student_data_complete_df.school_name==names) & (sorted_school_and_student_data_complete_df.grade==grades) ]
        grade_av_list.append(int([indv_school_df['math_score'].mean()][0]))
    Sch_names_list.append([names, grade_av_list[1], grade_av_list[2], grade_av_list[3], grade_av_list[4]])
    grade_av_list = [[]]

# Create a math scores by school by grade data frame
math_Scores_Sch_Grd_df = pd.DataFrame(Sch_names_list, columns=['School_name', '9th_Grade', '10th_Grade', '11th_Grade', '12th_Grade'])
math_Scores_Sch_Grd_df = math_Scores_Sch_Grd_df.set_index('School_name')
math_Scores_Sch_Grd_df = math_Scores_Sch_Grd_df.dropna(how='any')
math_Scores_Sch_Grd_df.sort_values('School_name')

                       9th_Grade  10th_Grade  11th_Grade  12th_Grade
School_name
Bailey High School          77.0        76.0        77.0        76.0
Cabrera High School         83.0        83.0        82.0        83.0
Figueroa High School        76.0        77.0        76.0        76.0
Ford High School            77.0        76.0        76.0        77.0
Griffin High School         82.0        83.0        83.0        84.0
Hernandez High School       77.0        77.0        77.0        77.0
Holden High School          83.0        82.0        85.0        83.0
Huang High School           77.0        77.0        76.0        75.0
Johnson High School         77.0        76.0        77.0        76.0
Pena High School            83.0        84.0        84.0        83.0
Rodriguez High School       76.0        77.0        76.0        76.0
Shelton High School         83.0        83.0        83.0        82.0
Thomas High School          83.0        83.0        83.0        83.0
Wilson High School          83.0        83.0        83.0        83.0
Wright High School          83.0        83.0        83.0        84.0

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [111]:
sorted_school_and_student_data_complete_df = school_and_student_data_complete.sort_values('school_name')
schoolList = (school_and_student_data_complete['school_name'].unique())
gradeList = (school_and_student_data_complete['grade'].unique())
Sch_names_list = [[]]
grade_av_list = [[]]

# Create loop to get reading scores from each school by grade and put in a list        
for names in schoolList:
    for grades in gradeList:
        indv_school_df = sorted_school_and_student_data_complete_df[(sorted_school_and_student_data_complete_df.school_name==names) & (sorted_school_and_student_data_complete_df.grade==grades) ]
        grade_av_list.append(int([indv_school_df['reading_score'].mean()][0]))
    Sch_names_list.append([names, grade_av_list[1], grade_av_list[2], grade_av_list[3], grade_av_list[4]])
    grade_av_list = [[]]

# Create a Reading scores by school by grade data frame
Read_Scores_Sch_Grd_df = pd.DataFrame(Sch_names_list, columns=["School_name", "9th_Grade", "10th_Grade", "11th_Grade", "12th_Grade"])
Read_Scores_Sch_Grd_df = Read_Scores_Sch_Grd_df.set_index('School_name')
Read_Scores_Sch_Grd_df = Read_Scores_Sch_Grd_df.dropna(how='any')
Read_Scores_Sch_Grd_df.sort_values('School_name')

                       9th_Grade  10th_Grade  11th_Grade  12th_Grade
School_name
Bailey High School          81.0        80.0        80.0        80.0
Cabrera High School         83.0        84.0        83.0        84.0
Figueroa High School        81.0        81.0        80.0        81.0
Ford High School            80.0        80.0        80.0        81.0
Griffin High School         83.0        84.0        84.0        83.0
Hernandez High School       80.0        80.0        81.0        80.0
Holden High School          83.0        84.0        83.0        83.0
Huang High School           81.0        80.0        81.0        81.0
Johnson High School         81.0        81.0        80.0        80.0
Pena High School            83.0        84.0        84.0        83.0
Rodriguez High School       80.0        80.0        80.0        80.0
Shelton High School         84.0        82.0        84.0        83.0
Thomas High School          83.0        83.0        83.0        84.0
Wilson High School          83.0        84.0        83.0        84.0
Wright High School          83.0        84.0        84.0        83.0

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [112]:
# dataframe
School_Summary_df_binned = School_Summary_df.copy()

# Get min and max per student budget numbers
print(f"Min Per Student budget in the data is {(School_Summary_df['Per_Student_Budget'].min())}")
print(f"Max Per Student budget in the data is {(School_Summary_df['Per_Student_Budget'].max())}")

# Create bins
bins = [575, 600, 625, 650, 675]

# Create labels for these bins
Spending_Ranges = ['575 - 600', '601 - 625', '626 - 650', '651 - 675']

School_Summary_df_binned['Spending_Ranges (Per Student)'] = pd.cut(School_Summary_df_binned['Per_Student_Budget'], bins, labels = Spending_Ranges)

School_Summary_binned_gb = School_Summary_df_binned.groupby("Spending_Ranges (Per Student)")
School_Summary_binned_gb['Total_Students'].count()

School_Summary_binned_gb_report = School_Summary_binned_gb.mean().copy()
School_Summary_binned_gb_report = School_Summary_binned_gb_report.loc[:, ["Average_Math_Score", "Average_Reading_Score", "Math_Pass%","Reading_Pass%", "Overall_Pass%"]]

# Create a copy of data frame with formating for report
School_Summary_binned_gb_report.loc[:,'Average_Math_Score'] = School_Summary_binned_gb_report['Average_Math_Score'].astype(float).map("{:,.2f}".format)
School_Summary_binned_gb_report.loc[:,'Average_Reading_Score'] = School_Summary_binned_gb_report['Average_Reading_Score'].astype(float).map("{:,.2f}".format)
School_Summary_binned_gb_report.loc[:,'Math_Pass%'] = School_Summary_binned_gb_report['Math_Pass%'].astype(float).map("{:,.2f}".format)
School_Summary_binned_gb_report.loc[:,'Reading_Pass%'] = School_Summary_binned_gb_report['Reading_Pass%'].astype(float).map("{:,.2f}".format)
School_Summary_binned_gb_report.loc[:,'Overall_Pass%'] = School_Summary_binned_gb_report['Overall_Pass%'].astype(float).map("{:,.2f}".format)

# Display dataFrame
School_Summary_binned_gb_report

Min Per Student budget in the data is 578.0
Max Per Student budget in the data is 655.0

,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
Spending_Ranges (Per Student),,,,,
575 - 600,83.44,83.89,93.54,96.46,90.27
601 - 625,83.60,83.93,93.99,96.54,90.57
626 - 650,78.03,81.42,71.11,83.45,59.94
651 - 675,76.96,81.06,66.22,81.09,53.52

## Scores by School Size

* Perform the same operations as above, based on school size.

In [113]:
# dataframe
School_Summary_df_binned2 = School_Summary_df.copy()

# Get min and max per student budget numbers
print(f"Min student size in the data is {(School_Summary_df['Total_Students'].min())}")
print(f"Max student size in the data is {(School_Summary_df['Total_Students'].max())}")

# Create bins
bins = [0, 1500, 3000, 4500, 6000]
# Create labels for these bins
School_Size = ['0 - 1500', '1501 - 3000', '3001 - 4500', '4501 - 6000']

School_Summary_df_binned2['School_Size'] = pd.cut(School_Summary_df_binned2['Total_Students'], bins, labels = School_Size)


School_Summary_binned2_gb = School_Summary_df_binned2.groupby("School_Size")
School_Summary_binned2_gb['Total_Students'].count()

School_Summary_binned2_gb_report = School_Summary_binned2_gb.mean().copy()
School_Summary_binned2_gb_report = School_Summary_binned2_gb_report.loc[:, ["Per_Student_Budget", "Average_Math_Score", "Average_Reading_Score", "Math_Pass%","Reading_Pass%", "Overall_Pass%"]]

# Create a copy of data frame with formating for report
School_Summary_binned2_gb_report.loc[:,'Per_Student_Budget'] = School_Summary_binned2_gb_report['Per_Student_Budget'].astype(float).map("${:,.2f}".format)
School_Summary_binned2_gb_report.loc[:,'Average_Math_Score'] = School_Summary_binned2_gb_report['Average_Math_Score'].astype(float).map("{:,.2f}".format)
School_Summary_binned2_gb_report.loc[:,'Average_Reading_Score'] = School_Summary_binned2_gb_report['Average_Reading_Score'].astype(float).map("{:,.2f}".format)
School_Summary_binned2_gb_report.loc[:,'Math_Pass%'] = School_Summary_binned2_gb_report['Math_Pass%'].astype(float).map("{:,.2f}".format)
School_Summary_binned2_gb_report.loc[:,'Reading_Pass%'] = School_Summary_binned2_gb_report['Reading_Pass%'].astype(float).map("{:,.2f}".format)
School_Summary_binned2_gb_report.loc[:,'Overall_Pass%'] = School_Summary_binned2_gb_report['Overall_Pass%'].astype(float).map("{:,.2f}".format)

# Display dataFrame
School_Summary_binned2_gb_report

Min student size in the data is 427
Max student size in the data is 4976

,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
School_Size,,,,,,
0 - 1500,$605.00,83.66,83.89,93.50,96.45,90.12
1501 - 3000,$614.88,80.90,82.82,83.56,90.59,76.76
3001 - 4500,$637.00,76.84,80.74,66.37,80.22,52.99
4501 - 6000,$643.33,77.14,80.98,66.50,81.34,53.90

## Scores by School Type

* Perform the same operations as above, based on school type

In [114]:
School_Type = school_and_student_data_complete['type'].unique().copy()

# Charter school numbers
charter_school_df = school_and_student_data_complete[school_and_student_data_complete.type=='Charter']
AvMathScoreCharter = charter_school_df['math_score'].mean()
AvReadingScoreCharter = charter_school_df['reading_score'].mean()
MathPass_Charter_df = charter_school_df[charter_school_df.math_score>=70]
MathPassPercentageCharter = ((MathPass_Charter_df['student_name'].count())/(charter_school_df['student_name'].count()) * 100)
ReadingPass_Charter_df = charter_school_df[charter_school_df.reading_score>=70]
ReadingPassPercentageCharter = ((ReadingPass_Charter_df['student_name'].count())/(charter_school_df['student_name'].count()) * 100)
OverallPass_Charter_df = charter_school_df[(charter_school_df.math_score>=70) & (charter_school_df.reading_score>=70)]
OverallPassPercentageCharter = ((OverallPass_Charter_df['student_name'].count())/(charter_school_df['student_name'].count()) * 100)
SchoolType_Summary_list = [['Charter', AvMathScoreCharter, AvReadingScoreCharter, MathPassPercentageCharter, ReadingPassPercentageCharter, OverallPassPercentageCharter]]

# District school numbers
District_school_df = school_and_student_data_complete[school_and_student_data_complete.type=='District']
AvMathScoreDistrict = District_school_df['math_score'].mean()
AvReadingScoreDistrict = District_school_df['reading_score'].mean()
MathPass_District_df = District_school_df[District_school_df.math_score>=70]
MathPassPercentageDistrict = ((MathPass_District_df['student_name'].count())/(District_school_df['student_name'].count()) * 100)
ReadingPass_District_df = District_school_df[District_school_df.reading_score>=70]
ReadingPassPercentageDistrict = ((ReadingPass_District_df['student_name'].count())/(District_school_df['student_name'].count()) * 100)
OverallPass_District_df = District_school_df[(District_school_df.math_score>=70) & (District_school_df.reading_score>=70)]
OverallPassPercentageDistrict = ((OverallPass_District_df['student_name'].count())/(District_school_df['student_name'].count()) * 100)
SchoolType_Summary_list.append(['District', AvMathScoreDistrict, AvReadingScoreDistrict, MathPassPercentageDistrict, ReadingPassPercentageDistrict, OverallPassPercentageDistrict])

# Create a district Summary data frame
SchoolType_Summary_df = pd.DataFrame(SchoolType_Summary_list, columns=["School_Type", "Av_Math_Score", "Av_Reading_Score", "MathPass%", "ReadingPass%", "CombinedPass%"])
SchoolType_Summary_df = SchoolType_Summary_df.set_index('School_Type')

# Create a copy of data frame with formating for report
SchoolType_Summary_df_report = SchoolType_Summary_df.copy()
SchoolType_Summary_df_report.loc[:,'Av_Math_Score'] = SchoolType_Summary_df_report['Av_Math_Score'].astype(float).map("{:,.2f}".format)
SchoolType_Summary_df_report.loc[:,'Av_Reading_Score'] = SchoolType_Summary_df_report['Av_Reading_Score'].astype(float).map("{:,.2f}".format)
SchoolType_Summary_df_report.loc[:,'MathPass%'] = SchoolType_Summary_df_report['MathPass%'].astype(float).map("{:,.2f}".format)
SchoolType_Summary_df_report.loc[:,'ReadingPass%'] = SchoolType_Summary_df_report['ReadingPass%'].astype(float).map("{:,.2f}".format)
SchoolType_Summary_df_report.loc[:,'CombinedPass%'] = SchoolType_Summary_df_report['CombinedPass%'].astype(float).map("{:,.2f}".format)

# Display dataFrame 
SchoolType_Summary_df_report

,Av_Math_Score,Av_Reading_Score,MathPass%,ReadingPass%,CombinedPass%
School_Type,,,,,
Charter,83.41,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.91,53.70