### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [346]:
# Dependencies and Setup
import pandas as pd
import os

# file paths
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_and_student_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_and_student_data_complete.shape

pandas.core.frame.DataFrame

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [387]:
# DISTRICT SUMMARY

# Get total school count
Total_Schools = school_data['school_name'].count()
# Option B: Total_Schools = school_data['school_name'].nunique()

# Get total student count
Total_Students = student_data['student_name'].count()

# Get total budget
Total_Budget = school_data['budget'].sum()

# Average Math Score
Av_Math_Score = student_data['math_score'].mean()

# Average Reading Score
Av_Reading_Score = student_data['reading_score'].mean()

# Math pass percentage 70 plus
Math70Plus_df = student_data[student_data.math_score>=70]
MathPassPercentage = ((Math70Plus_df['student_name'].count())/(student_data['student_name'].count()) * 100)

# Reading pass percentage 70 plus
Reading70Plus_df = student_data[student_data.reading_score>=70]
ReadingPassPercentage = ((Reading70Plus_df['student_name'].count())/(student_data['student_name'].count()) * 100)

# Pass percentage for Math and Reading
Both70Plus_df = student_data[(student_data.math_score>=70) & (student_data.reading_score>=70)]
BothPassPercentage = ((Both70Plus_df['student_name'].count())/(student_data['student_name'].count()) * 100)

# Create a district Summary data frame
list_for_df = {"Total_Schools": [Total_Schools], "Total_Students": [Total_Students], "Total_Budget": [Total_Budget], "Av_Math_Score": [Av_Math_Score], 
               "Av_Reading_Score": [Av_Reading_Score], "MathPass%": [MathPassPercentage], "ReadingPass%": [ReadingPassPercentage], "CombinedPass%": [BothPassPercentage]}

District_Summary_df = pd.DataFrame(list_for_df)
District_Summary_df.head()

,Total_Schools,Total_Students,Total_Budget,Av_Math_Score,Av_Reading_Score,MathPass%,ReadingPass%,CombinedPass%
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [362]:
Total_no_schools = school_and_student_data_complete.count

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [372]:
# SCHOOL SUMMARY

# Sort school data and create a dataset grouped by schools
sorted_school_data_df = school_data.sort_values('school_name')
school_group_gb = school_and_student_data_complete.groupby('school_name')

# Get school name and type, no. of student budget and budget per student
school_name = (sorted_school_data_df['school_name'].unique())
school_type = (sorted_school_data_df['type'].tolist())
Total_Students = (sorted_school_data_df['size'].unique())
Total_School_Budget = (sorted_school_data_df['budget'].unique())
Per_Student_Budget = (((sorted_school_data_df['budget'])/(sorted_school_data_df['size'])).unique())

# Get mean reading and math scores
Av_School_math_score_s = school_group_gb['math_score'].mean()
Av_School_read_score_s = school_group_gb['reading_score'].mean()
school_group_gb.count().head(15)

# students passing math broken down by school
All_schs_Math70plus_df = school_and_student_data_complete[school_and_student_data_complete.math_score>=70]
sch_grp_Math70plus_gb = All_schs_Math70plus.groupby('school_name')
sch_grp_Math70plus_gb.count().head(15)
sch_grp_Math70plus_gb['math_score'].count()
school_group_gb['math_score'].count()
MathPassPercentage_per_Sch_s = ((sch_grp_Math70plus_gb['math_score'].count())/(school_group_gb['math_score'].count()) * 100)
MathPassPercentage_per_Sch_s.shape

# students passing reading broken down by school
All_schs_Read70plus_df = school_and_student_data_complete[school_and_student_data_complete.reading_score>=70]
sch_grp_Read70plus_gb = All_schs_Read70plus.groupby('school_name')
sch_grp_Read70plus_gb.count().head(15)
sch_grp_Read70plus_gb['reading_score'].count()
school_group_gb['reading_score'].count()
ReadPassPercentage_per_Sch_s = ((sch_grp_Read70plus_gb['reading_score'].count())/(school_group_gb['reading_score'].count()) * 100)
ReadPassPercentage_per_Sch_s.shape

# students passing both math and reading broken down by school
All_schs_Both70plus_df = school_and_student_data_complete[(school_and_student_data_complete.math_score>=70) & (school_and_student_data_complete.reading_score>=70)]
sch_grp_Both70plus_gb = All_schs_Both70plus.groupby('school_name')
sch_grp_Both70plus_gb.count().head(15)
sch_grp_Both70plus_gb['reading_score'].count()
school_group_gb['reading_score'].count()
BothPassPercentage_per_Sch_s = ((sch_grp_Both70plus_gb['reading_score'].count())/(school_group_gb['reading_score'].count()) * 100)
BothPassPercentage_per_Sch_s.head(15)

# Creating a new data frame with School Summary
list2_for_df = {"School_type": (school_type), "School_name": (school_name), "Total_Students": (Total_Students), "School_Budget": (Total_School_Budget), 
                "Per_Student_Budget": (Per_Student_Budget), "Average_Math_Score": (Av_School_math_score_s), "Average_Reading_Score": (Av_School_read_score_s), 
                "Math_Pass%": (MathPassPercentage_per_Sch_s), "Reading_Pass%": (ReadPassPercentage_per_Sch_s), "Overall_Pass%": (BothPassPercentage_per_Sch_s)}

School_Summary_df = pd.DataFrame(list2_for_df)
School_Summary_df.head(15)

,School_type,School_name,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
school_name,,,,,,,,,,
Bailey High School,District,Bailey High School,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,Holden High School,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,Shelton High School,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,Wright High School,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [245]:
# Sort school summary data frame by overall pass % to see top performing schools
Top_performing_Schools_df = School_Summary_df.sort_values('Overall_Pass%', ascending = False)
Top_performing_Schools_df.head(5)

,School_type,School_name,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
school_name,,,,,,,,,,
Cabrera High School,Charter,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [244]:
# Sort school summary data frame by overall pass % to see top performing schools
Top_performing_Schools_df = School_Summary_df.sort_values('Overall_Pass%')
Top_performing_Schools_df.head(5)

,School_type,School_name,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
school_name,,,,,,,,,,
Rodriguez High School,District,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [440]:
# OPTION 1
Mathlist_grade_sch_gb = school_and_student_data_complete['math_score'].groupby([school_and_student_data_complete['school_name'], school_and_student_data_complete['grade']])
Mathlist_grade_sch_gb.mean()
math_grade_sch_df = [Mathlist_grade_sch_gb.mean()]
math_grade_sch_df

[school_name            grade
 Bailey High School     10th     76.996772
                        11th     77.515588
                        12th     76.492218
                        9th      77.083676
 Cabrera High School    10th     83.154506
                        11th     82.765560
                        12th     83.277487
                        9th      83.094697
 Figueroa High School   10th     76.539974
                        11th     76.884344
                        12th     77.151369
                        9th      76.403037
 Ford High School       10th     77.672316
                        11th     76.918058
                        12th     76.179963
                        9th      77.361345
 Griffin High School    10th     84.229064
                        11th     83.842105
                        12th     83.356164
                        9th      82.044010
 Hernandez High School  10th     77.337408
                        11th     77.136029
                        12th     77.186567
                        9th      77.438495
 Holden High School     10th     83.429825
                        11th     85.000000
                        12th     82.855422
                        9th      83.787402
 Huang High School      10th     75.908735
                        11th     76.446602
                        12th     77.225641
                        9th      77.027251
 Johnson High School    10th     76.691117
                        11th     77.491653
                        12th     76.863248
                        9th      77.187857
 Pena High School       10th     83.372000
                        11th     84.328125
                        12th     84.121547
                        9th      83.625455
 Rodriguez High School  10th     76.612500
                        11th     76.395626
                        12th     77.690748
                        9th      76.859966
 Shelton High School    10th     82.917411
                        11th     83.383495
                        12th     83.778976
                        9th      83.420755
 Thomas High School     10th     83.087886
                        11th     83.498795
                        12th     83.497041
                        9th      83.590022
 Wilson High School     10th     83.724422
                        11th     83.195326
                        12th     83.035794
                        9th      83.085578
 Wright High School     10th     84.010288
                        11th     83.836782
                        12th     83.644986
                        9th      83.264706
 Name: math_score, dtype: float64]

In [455]:
sorted_school_and_student_data_complete_df = school_and_student_data_complete.sort_values('school_name')
schoolList = (school_and_student_data_complete['school_name'].unique())
gradeList = (school_and_student_data_complete['grade'].unique())
Sch_names_list = [[]]
grade_av_list = [[]]

# Create loop to get math scores from each school by grade and put in a list        
for names in schoolList:
    for grades in gradeList:
        indv_school_df = sorted_school_and_student_data_complete_df[(sorted_school_and_student_data_complete_df.school_name==names) & (sorted_school_and_student_data_complete_df.grade==grades) ]
        grade_av_list.append([indv_school_df['math_score'].mean()])
    Sch_names_list.append([names, grade_av_list[1], grade_av_list[2], grade_av_list[3], grade_av_list[4]])
    grade_av_list = [[]]

# Create a math scores by school by grade data frame
math_Scores_Sch_Grd_df = pd.DataFrame(Sch_names_list, columns=["School_name", "9th_Grade", "10th_Grade", "11th_Grade", "12th_Grade"])
math_Scores_Sch_Grd_df.sort_values('School_name')

,School_name,9th_Grade,10th_Grade,11th_Grade,12th_Grade
8,Bailey High School,[77.08367626886145],[76.49221789883268],[77.51558752997602],[76.99677158999192]
7,Cabrera High School,[83.09469696969697],[83.27748691099477],[82.7655601659751],[83.15450643776823]
2,Figueroa High School,[76.40303738317758],[77.15136876006441],[76.88434414668548],[76.53997378768021]
14,Ford High School,[77.36134453781513],[76.1799628942486],[76.91805766312595],[77.67231638418079]
5,Griffin High School,[82.0440097799511],[83.35616438356165],[83.84210526315789],[84.22906403940887]
4,Hernandez High School,[77.43849493487699],[77.18656716417911],[77.13602941176471],[77.33740831295843]
9,Holden High School,[83.78740157480316],[82.855421686747],[85.0],[83.4298245614035]
1,Huang High School,[77.02725118483413],[77.22564102564102],[76.44660194174757],[75.90873533246415]
13,Johnson High School,[77.18785714285714],[76.86324786324786],[77.49165275459099],[76.69111654441728]
10,Pena High School,[83.62545454545455],[84.12154696132596],[84.328125],[83.372]
12,Rodriguez High School,[76.85996563573883],[77.69074778200253],[76.39562624254474],[76.6125]
3,Shelton High School,[83.42075471698114],[83.77897574123989],[83.38349514563107],[82.91741071428571]
15,Thomas High School,[83.59002169197397],[83.49704142011835],[83.4987951807229],[83.08788598574822]
6,Wilson High School,[83.08557844690966],[83.03579418344519],[83.19532554257096],[83.72442244224422]
11,Wright High School,[83.26470588235294],[83.6449864498645],[83.8367816091954],[84.01028806584362]
0,None,None,None,None,None

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [441]:
# OPTION 1
Readlist_grade_sch_gb = school_and_student_data_complete['reading_score'].groupby([school_and_student_data_complete['school_name'], school_and_student_data_complete['grade']])
Readlist_grade_sch_gb.mean()
Read_grade_sch_df = [Readlist_grade_sch_gb.mean()]
Read_grade_sch_df

[school_name            grade
 Bailey High School     10th     80.907183
                        11th     80.945643
                        12th     80.912451
                        9th      81.303155
 Cabrera High School    10th     84.253219
                        11th     83.788382
                        12th     84.287958
                        9th      83.676136
 Figueroa High School   10th     81.408912
                        11th     80.640339
                        12th     81.384863
                        9th      81.198598
 Ford High School       10th     81.262712
                        11th     80.403642
                        12th     80.662338
                        9th      80.632653
 Griffin High School    10th     83.706897
                        11th     84.288089
                        12th     84.013699
                        9th      83.369193
 Hernandez High School  10th     80.660147
                        11th     81.396140
                        12th     80.857143
                        9th      80.866860
 Holden High School     10th     83.324561
                        11th     83.815534
                        12th     84.698795
                        9th      83.677165
 Huang High School      10th     81.512386
                        11th     81.417476
                        12th     80.305983
                        9th      81.290284
 Johnson High School    10th     80.773431
                        11th     80.616027
                        12th     81.227564
                        9th      81.260714
 Pena High School       10th     83.612000
                        11th     84.335938
                        12th     84.591160
                        9th      83.807273
 Rodriguez High School  10th     80.629808
                        11th     80.864811
                        12th     80.376426
                        9th      80.993127
 Shelton High School    10th     83.441964
                        11th     84.373786
                        12th     82.781671
                        9th      84.122642
 Thomas High School     10th     84.254157
                        11th     83.585542
                        12th     83.831361
                        9th      83.728850
 Wilson High School     10th     84.021452
                        11th     83.764608
                        12th     84.317673
                        9th      83.939778
 Wright High School     10th     83.812757
                        11th     84.156322
                        12th     84.073171
                        9th      83.833333
 Name: reading_score, dtype: float64]

In [456]:
sorted_school_and_student_data_complete_df = school_and_student_data_complete.sort_values('school_name')
schoolList = (school_and_student_data_complete['school_name'].unique())
gradeList = (school_and_student_data_complete['grade'].unique())
Sch_names_list = [[]]
grade_av_list = [[]]

# Create loop to get reading scores from each school by grade and put in a list        
for names in schoolList:
    for grades in gradeList:
        indv_school_df = sorted_school_and_student_data_complete_df[(sorted_school_and_student_data_complete_df.school_name==names) & (sorted_school_and_student_data_complete_df.grade==grades) ]
        grade_av_list.append([indv_school_df['reading_score'].mean()])
    Sch_names_list.append([names, grade_av_list[1], grade_av_list[2], grade_av_list[3], grade_av_list[4]])
    grade_av_list = [[]]

# Create a Reading scores by school by grade data frame
Read_Scores_Sch_Grd_df = pd.DataFrame(Sch_names_list, columns=["School_name", "9th_Grade", "10th_Grade", "11th_Grade", "12th_Grade"])
Read_Scores_Sch_Grd_df.sort_values('School_name')

,School_name,9th_Grade,10th_Grade,11th_Grade,12th_Grade
8,Bailey High School,[81.30315500685872],[80.91245136186771],[80.94564348521183],[80.90718321226795]
7,Cabrera High School,[83.67613636363636],[84.28795811518324],[83.7883817427386],[84.25321888412017]
2,Figueroa High School,[81.19859813084112],[81.38486312399355],[80.64033850493654],[81.4089121887287]
14,Ford High School,[80.63265306122449],[80.66233766233766],[80.40364188163885],[81.26271186440678]
5,Griffin High School,[83.36919315403424],[84.01369863013699],[84.28808864265928],[83.70689655172414]
4,Hernandez High School,[80.86685962373372],[80.85714285714286],[81.39613970588235],[80.6601466992665]
9,Holden High School,[83.67716535433071],[84.6987951807229],[83.81553398058253],[83.32456140350877]
1,Huang High School,[81.29028436018957],[80.3059829059829],[81.41747572815534],[81.51238591916558]
13,Johnson High School,[81.26071428571429],[81.2275641025641],[80.61602671118531],[80.77343113284434]
10,Pena High School,[83.80727272727273],[84.59116022099448],[84.3359375],[83.612]
12,Rodriguez High School,[80.99312714776632],[80.3764258555133],[80.86481113320079],[80.6298076923077]
3,Shelton High School,[84.12264150943396],[82.78167115902966],[84.37378640776699],[83.44196428571429]
15,Thomas High School,[83.72885032537961],[83.83136094674556],[83.58554216867469],[84.2541567695962]
6,Wilson High School,[83.93977812995246],[84.31767337807607],[83.76460767946578],[84.02145214521452]
11,Wright High School,[83.83333333333333],[84.07317073170732],[84.15632183908046],[83.8127572016461]
0,None,None,None,None,None

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [463]:
# dataframe
School_Summary_df_binned = School_Summary_df
# Get min and max per student budget numbers
print(School_Summary_df['Per_Student_Budget'].min())
print(School_Summary_df['Per_Student_Budget'].max())

# Create bins
bins = [575, 600, 625, 650, 675]
# Create labels for these bins
Spending_Ranges = ['575 - 600', '601 - 625', '626 - 650', '651 - 675']

School_Summary_df_binned['Spending_Ranges'] = pd.cut(School_Summary_df_binned['Per_Student_Budget'], bins, labels = Spending_Ranges)
School_Summary_df_binned.head(15)

School_Summary_binned_gb = School_Summary_df_binned.groupby("Spending_Ranges")
School_Summary_binned_gb['Total_Students'].count()
School_Summary_binned_gb.mean()

578.0
655.0

,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
Spending_Ranges,,,,,,,,
575 - 600,1625.800000,9.510034e+05,584.800000,83.436210,83.892196,93.541501,96.459627,90.273988
601 - 625,1215.000000,7.516790e+05,617.000000,83.595708,83.930728,93.993483,96.542455,90.569998
626 - 650,3509.833333,2.243066e+06,639.333333,78.032719,81.416375,71.112408,83.453814,59.935346
651 - 675,3776.000000,2.466328e+06,653.500000,76.959583,81.058567,66.218444,81.089710,53.520696

In [317]:
grouped_School_Summary_df_binned = School_Summary_df_binned.groupby(['Spending_Ranges'])
grouped_School_Summary_df_binned.head()

,School_type,School_name,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%,Spending_Ranges
school_name,,,,,,,,,,,
Bailey High School,District,Bailey High School,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,"(624, 649]"
Cabrera High School,Charter,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,"(575, 599]"
Figueroa High School,District,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,"(624, 649]"
Ford High School,District,Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,"(624, 649]"
Griffin High School,Charter,Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,"(624, 649]"
Hernandez High School,District,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,"(649, 674]"
Holden High School,Charter,Holden High School,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,"(575, 599]"
Huang High School,District,Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,"(649, 674]"
Johnson High School,District,Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,"(649, 674]"
Pena High School,Charter,Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,"(599, 624]"
Rodriguez High School,District,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,"(624, 649]"
Shelton High School,Charter,Shelton High School,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,"(599, 624]"
Wilson High School,Charter,Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,"(575, 599]"
Wright High School,Charter,Wright High School,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,"(575, 599]"

## Scores by School Size

* Perform the same operations as above, based on school size.

In [465]:
# dataframe
School_Summary_df_binned2 = School_Summary_df
# Get min and max per student budget numbers
print(School_Summary_df['Total_Students'].min())
print(School_Summary_df['Total_Students'].max())

# Create bins
bins = [0, 1500, 3000, 4500, 6000]
# Create labels for these bins
School_Size = ['0 - 1500', '1501 - 3000', '3001 - 4500', '4501 - 6000']

School_Summary_df_binned2['School_Size'] = pd.cut(School_Summary_df_binned2['Total_Students'], bins, labels = School_Size)
School_Summary_df_binned2.head(15)

School_Summary_binned2_gb = School_Summary_df_binned2.groupby("School_Size")
School_Summary_binned2_gb['Total_Students'].count()
School_Summary_binned2_gb.mean()

427
4976

,Total_Students,School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Pass%,Reading_Pass%,Overall_Pass%
School_Size,,,,,,,,
0 - 1500,952.333333,5.838150e+05,605.000000,83.664898,83.892148,93.497607,96.445946,90.122387
1501 - 3000,2242.750000,1.388628e+06,614.875000,80.904987,82.822740,83.556977,90.588593,76.762379
3001 - 4500,3999.000000,2.547363e+06,637.000000,76.842711,80.744686,66.366592,80.220055,52.988247
4501 - 6000,4790.666667,3.080533e+06,643.333333,77.136883,80.978256,66.496861,81.339570,53.902988

## Scores by School Type

* Perform the same operations as above, based on school type

In [420]:
School_Type = school_and_student_data_complete['type'].unique()

# Charter school numbers
charter_school_df = school_and_student_data_complete[school_and_student_data_complete.type=='Charter']
AvMathScoreCharter = charter_school_df['math_score'].mean()
AvReadingScoreCharter = charter_school_df['reading_score'].mean()
MathPass_Charter_df = charter_school_df[charter_school_df.math_score>=70]
MathPassPercentageCharter = ((MathPass_Charter_df['student_name'].count())/(charter_school_df['student_name'].count()) * 100)
ReadingPass_Charter_df = charter_school_df[charter_school_df.reading_score>=70]
ReadingPassPercentageCharter = ((ReadingPass_Charter_df['student_name'].count())/(charter_school_df['student_name'].count()) * 100)
OverallPass_Charter_df = charter_school_df[(charter_school_df.math_score>=70) & (charter_school_df.reading_score>=70)]
OverallPassPercentageCharter = ((OverallPass_Charter_df['student_name'].count())/(charter_school_df['student_name'].count()) * 100)
SchoolType_Summary_list = [['Charter', AvMathScoreCharter, AvReadingScoreCharter, MathPassPercentageCharter, ReadingPassPercentageCharter, OverallPassPercentageCharter]]

# District school numbers
District_school_df = school_and_student_data_complete[school_and_student_data_complete.type=='District']
AvMathScoreDistrict = District_school_df['math_score'].mean()
AvReadingScoreDistrict = District_school_df['reading_score'].mean()
MathPass_District_df = District_school_df[District_school_df.math_score>=70]
MathPassPercentageDistrict = ((MathPass_District_df['student_name'].count())/(District_school_df['student_name'].count()) * 100)
ReadingPass_District_df = District_school_df[District_school_df.reading_score>=70]
ReadingPassPercentageDistrict = ((ReadingPass_District_df['student_name'].count())/(District_school_df['student_name'].count()) * 100)
OverallPass_District_df = District_school_df[(District_school_df.math_score>=70) & (District_school_df.reading_score>=70)]
OverallPassPercentageDistrict = ((OverallPass_District_df['student_name'].count())/(District_school_df['student_name'].count()) * 100)
SchoolType_Summary_list.append(['District', AvMathScoreDistrict, AvReadingScoreDistrict, MathPassPercentageDistrict, ReadingPassPercentageDistrict, OverallPassPercentageDistrict])


# Create a district Summary data frame
SchoolType_Summary_df = pd.DataFrame(SchoolType_Summary_list, columns=["School_Type", "Av_Math_Score", "Av_Reading_Score", "MathPass%", "ReadingPass%", "CombinedPass%"])
SchoolType_Summary_df

,School_Type,Av_Math_Score,Av_Reading_Score,MathPass%,ReadingPass%,CombinedPass%
0,Charter,83.406183,83.902821,93.701821,96.645891,90.560932
1,District,76.987026,80.962485,66.518387,80.905249,53.695878